name: Terraform VPC Deployment

on:
  workflow_dispatch:  # Allows manual triggering of the workflow with inputs
    inputs:
      action:  # Input to select the Terraform operation
        description: "Select the Terraform action: plan, apply, or destroy"
        required: true
        default: "plan"
        type: choice
        options:
          - plan
          - apply
          - destroy

jobs:
  terraform:
    name: Deploy VPC with Terraform
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.5.0

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1

      - name: Terraform Init
        run: terraform init

      - name: Terraform Action
        run: |
          case ${{ github.event.inputs.action }} in
            plan)
              terraform plan
              ;;
            apply)
              terraform apply -auto-approve
              ;;
            destroy)
              terraform destroy -auto-approve
              ;;
            *)
              echo "Invalid action: ${{ github.event.inputs.action }}"
              exit 1
              ;;
          esac
